<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/category_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_20ssp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <TextView
                android:id="@+id/booking_name_chalet_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:padding="5dp"
                android:text="The westin dhaka"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name User :"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/booking_username_chalet_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Raghdaa Said"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="phone :"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/booking_phone_chalet_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0968412238"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="status :"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/booking_status_chalet_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="waiting"
                    android:textStyle="bold"/>
            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>